<?xml version="1.0" encoding="utf-8"?>
<X3D version = '3.1' profile='Immersive'>
	<head>
		<meta name='created_with' content='RawKee an open source X3D plug-in for Maya'/>
	</head>
	<Scene>
		<Transform DEF='pCube1'>
			<Shape DEF='pCubeShape1' containerField='children'>
				<Appearance DEF='phong1SG' containerField='appearance'>
					<Material DEF='phong1' ambientIntensity='0' diffuseColor='0.4 0.4 0.4' emissiveColor='0 0 0' shininess='1' specularColor='0.5 0.5 0.5' containerField='material'/>
				</Appearance> <!-- end of phong1SG -->
				<IndexedFaceSet DEF='pCubeShape1_ifs' colorPerVertex='true' normalPerVertex='false' 
				coordIndex='0 1 3 2 -1
					2 3 5 4 -1
					4 5 7 6 -1
					6 7 1 0 -1
					1 7 5 3 -1
					6 0 2 4 -1' creaseAngle='1.57' colorIndex='0 0 0 0 -1
					1 1 1 1 -1
					2 2 2 2 -1
					3 3 3 3 -1
					4 4 4 4 -1
					5 5 5 5 -1' solid='false' containerField='geometry'>
					<Coordinate DEF='pCubeShape1_coord' point='-0.5 -0.5 0.5,
						0.5 -0.5 0.5,
						-0.5 0.5 0.5,
						0.5 0.5 0.5,
						-0.5 0.5 -0.5,
						0.5 0.5 -0.5,
						-0.5 -0.5 -0.5,
						0.5 -0.5 -0.5' containerField='coord'/>
					<Color color='0 0 1,
						0 1 0,
						0 1 1,
						1 1 0,
						1 0 0,
						1 0 1' />
				</IndexedFaceSet> <!-- end of pCubeShape1_ifs -->
			</Shape> <!-- end of pCubeShape1 -->
		</Transform> <!-- end of pCube1 -->
		<DirectionalLight DEF='directionalLightShape1' direction='-0.59768 -0.634059 -0.49066' intensity='0.1'/>
		<Transform DEF='directionalLight1' rotation='0.00468655 0.623567 0.781756 1.885816' translation='0.918061 -2.953795 0.527326'/>
	</Scene>
</X3D>
