<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="&#xA;IndexedLineSet test. Top row, an unlit IndexedLineSet; an IndexedLineSet with no lighting; an IndexedLineSet with an emmissiveColor set. On the bottom row, there are an IndexedLineSet with colorIndex set, and colorPerVertex set to false; one with colorIndex and colorPerVertex set to true, and one with colorPerVertex set to false, and no colorIndex. NOTE: The line width is implementation dependent.&#xA;&#x9;&#x9;"/></head>
<Scene>

            <Shape>
                <Appearance>
                        <Material/>
                </Appearance>
                       <IndexedLineSet colorPerVertex="true" colorIndex=" 0, 1, 2, 3, 0, -1, 4, 5, 6, 7, 4, -1, 0, 4, -1, 1, 5, -1, 2, 6, -1, 3, 7 -1" coordIndex=" 0, 1, 2, 3, 0, -1, 4, 5, 6, 7, 4, -1, 0, 4, -1, 1, 5, -1, 2, 6, -1, 3, 7 -1">
                                <Coordinate point=" -1 1 1, 1 1 1, 1 1 -1, -1 1 -1, -1 -1 1, 1 -1 1, 1 -1 -1, -1 -1 -1 "/>
                                <Color color="1 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 1 1 1 0"/>
                        </IndexedLineSet>
            </Shape>
</Scene></X3D>