<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="ColorInterpolator test. 6 boxes, each tied to a specific color interpolator. All should change at the same rate and intensity.  &#xA;"/></head><Scene><TimeSensor DEF="TIME0" loop="true" cycleInterval="2"/><ColorInterpolator DEF="CI_R" key="0 0.25 0.5 0.75  1" keyValue=" 0 0 0,  0.1 0 0,  0.2 0 0, 1.0 0 0, 0.3 0 0"/><ColorInterpolator DEF="CI_G" key="0 0.25 0.5 0.75  1" keyValue=" 0 0 0,  0 0.1 0,  0 0.2 0, 0 1.0 0, 0 0.3 0"/><ColorInterpolator DEF="CI_B" key="0 0.25 0.5 0.75  1" keyValue=" 0 0 0,  0 0 0.1,  0 0 0.2, 0 0 1.0, 0 0 0.3"/><ColorInterpolator DEF="CI_RG" key="0 0.25 0.5 0.75  1" keyValue=" 0 0 0,  0.1 0.1 0,  0.2 0.2 0, 1.0 1.0 0, 0.3 0.3 0"/><ColorInterpolator DEF="CI_RB" key="0 0.25 0.5 0.75  1" keyValue=" 0 0 0,  0.1 0 0.1,  0.2 0 0.2, 1.0 0 1.0, 0.3 0 0.3"/><ColorInterpolator DEF="CI_GB" key="0 0.25 0.5 0.75  1" keyValue=" 0 0 0,  0 0.1 0.1,  0 0.2 0.2, 0 1.0 1.0, 0 0.3 0.3"/><Transform translation="-2.5 1.6 0">
            <Shape> <Appearance> <Material DEF="COL_R"/> </Appearance> <Box/> </Shape>
</Transform><Transform translation="0 1.6 0">
            <Shape> <Appearance> <Material DEF="COL_G"/> </Appearance> <Box/> </Shape>
</Transform><Transform translation="2.5 1.6 0">
            <Shape> <Appearance> <Material DEF="COL_B"/> </Appearance> <Box/> </Shape>
</Transform><Transform translation="-2.5 -1.6 0">
            <Shape> <Appearance> <Material DEF="COL_RG"/> </Appearance> <Box/> </Shape>
</Transform><Transform translation="0 -1.6 0">
            <Shape> <Appearance> <Material DEF="COL_RB"/> </Appearance> <Box/> </Shape>
</Transform><Transform translation="2.5 -1.6 0">
            <Shape> <Appearance> <Material DEF="COL_GB"/> </Appearance> <Box/> </Shape>
</Transform><ROUTE fromField="fraction_changed" fromNode="TIME0" toField="set_fraction" toNode="CI_R"/><ROUTE fromField="fraction_changed" fromNode="TIME0" toField="set_fraction" toNode="CI_G"/><ROUTE fromField="fraction_changed" fromNode="TIME0" toField="set_fraction" toNode="CI_B"/><ROUTE fromField="fraction_changed" fromNode="TIME0" toField="set_fraction" toNode="CI_RG"/><ROUTE fromField="fraction_changed" fromNode="TIME0" toField="set_fraction" toNode="CI_RB"/><ROUTE fromField="fraction_changed" fromNode="TIME0" toField="set_fraction" toNode="CI_GB"/><ROUTE fromField="value_changed" fromNode="CI_R" toField="set_diffuseColor" toNode="COL_R"/><ROUTE fromField="value_changed" fromNode="CI_G" toField="set_diffuseColor" toNode="COL_G"/><ROUTE fromField="value_changed" fromNode="CI_B" toField="set_diffuseColor" toNode="COL_B"/><ROUTE fromField="value_changed" fromNode="CI_RG" toField="set_diffuseColor" toNode="COL_RG"/><ROUTE fromField="value_changed" fromNode="CI_RB" toField="set_diffuseColor" toNode="COL_RB"/><ROUTE fromField="value_changed" fromNode="CI_GB" toField="set_diffuseColor" toNode="COL_GB"/></Scene></X3D>