<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="Color per face test"/></head><Scene><Transform translation="-2.5 1.75 1" rotation="0 0 1 0"><Shape>
<IndexedFaceSet colorPerVertex="false" coordIndex="0 4 3 -1 1 4 0 -1 2 4 1 -1 3 4 2 -1 0 3 2 1 -1" colorIndex="0 1 2 3 4 5">

   <Coordinate point="1 0 -1 -1 0 -1 -1 0 1 1 0 1 0 2 0"/>
   <Color color="0 0 1, 0 1 0, 1 0 0, 1 1 0, 0 1 1"/>
</IndexedFaceSet>
</Shape></Transform><Transform translation="0 1.75 1" rotation="0 1 0 3.1415926"><Shape>
<IndexedFaceSet colorPerVertex="false" coordIndex="0 4 3 -1 1 4 0 -1 2 4 1 -1 3 4 2 -1 0 3 2 1 -1" colorIndex="0 1 2 3 4 5">

   <Coordinate point="1 0 -1 -1 0 -1 -1 0 1 1 0 1 0 2 0"/>
   <Color color="0 0 1, 0 1 0, 1 0 0, 1 1 0, 0 1 1"/>
</IndexedFaceSet>
</Shape></Transform><Transform translation="2.5 1.75 1" rotation="0 1 0 -1.57"><Shape>
<IndexedFaceSet colorPerVertex="false" coordIndex="0 4 3 -1 1 4 0 -1 2 4 1 -1 3 4 2 -1 0 3 2 1 -1" colorIndex="0 1 2 3 4 5">

   <Coordinate point="1 0 -1 -1 0 -1 -1 0 1 1 0 1 0 2 0"/>
   <Color color="0 0 1, 0 1 0, 1 0 0, 1 1 0, 0 1 1"/>
</IndexedFaceSet>
</Shape></Transform><Transform translation="-2.5 -1.75 1" rotation="0 1 0 1.57"><Shape>
<IndexedFaceSet colorPerVertex="false" coordIndex="0 4 3 -1 1 4 0 -1 2 4 1 -1 3 4 2 -1 0 3 2 1 -1" colorIndex="0 1 2 3 4 5">

   <Coordinate point="1 0 -1 -1 0 -1 -1 0 1 1 0 1 0 2 0"/>
   <Color color="0 0 1, 0 1 0, 1 0 0, 1 1 0, 0 1 1"/>
</IndexedFaceSet>
</Shape></Transform><Transform translation="0 -1.75 1" rotation="1 0 0 1.57"><Shape>
<IndexedFaceSet colorPerVertex="false" coordIndex="0 4 3 -1 1 4 0 -1 2 4 1 -1 3 4 2 -1 0 3 2 1 -1" colorIndex="0 1 2 3 4 5">

   <Coordinate point="1 0 -1 -1 0 -1 -1 0 1 1 0 1 0 2 0"/>
   <Color color="0 0 1, 0 1 0, 1 0 0, 1 1 0, 0 1 1"/>
</IndexedFaceSet>
</Shape></Transform><Transform translation="2.5 -1.75 1" rotation="1 0 0 -1.57"><Shape>
<IndexedFaceSet colorPerVertex="false" coordIndex="0 4 3 -1 1 4 0 -1 2 4 1 -1 3 4 2 -1 0 3 2 1 -1" colorIndex="0 1 2 3 4 5">

   <Coordinate point="1 0 -1 -1 0 -1 -1 0 1 1 0 1 0 2 0"/>
   <Color color="0 0 1, 0 1 0, 1 0 0, 1 1 0, 0 1 1"/>
</IndexedFaceSet>
</Shape></Transform></Scene></X3D>