<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="This tests the generation of default texture coordinates for complex geometry"/></head><Scene><Transform translation="0 0 0">
			<Shape>
				<IndexedFaceSet coordIndex="0 1 2 0 2 3">
					<Coordinate point="-2.0 -2.0 0 2.0 -2.0 0 2.0 2.0 0 -2.0 2.0 0"/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 0 0"/>
					<ImageTexture url="&#34;images/vtç;q×.jpg&#34;"/>
				</Appearance>
			</Shape>
		</Transform></Scene></X3D>