<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="Test provided color node"/></head><Scene><Transform translation="-2.5 1.75 1" rotation="0 0 1 0"><Shape>
   <IndexedTriangleSet index="0 1 2 3 1 0 4 1 3 2 1 4 0 2 4 0 4 5">
       <Coordinate point="           1 0 -1           0 2 0           1 0 1                     -1 0 -1                     -1 0 1                               -1 0 -1                     "/>
          
       <Color color="           1 0 0           0 1 0           0 0 1           1 1 0           1 0 1           1 1 1           "/>
          
   </IndexedTriangleSet>
</Shape></Transform><Transform translation="0 1.75 1" rotation="0 1 0 3.1415926"><Shape>
   <IndexedTriangleSet index="0 1 2 3 1 0 4 1 3 2 1 4 0 2 4 0 4 5">
       <Coordinate point="           1 0 -1           0 2 0           1 0 1                     -1 0 -1                     -1 0 1                               -1 0 -1                     "/>
          
       <Color color="           1 0 0           0 1 0           0 0 1           1 1 0           1 0 1           1 1 1           "/>
          
   </IndexedTriangleSet>
</Shape></Transform><Transform translation="2.5 1.75 1" rotation="0 1 0 -1.57"><Shape>
   <IndexedTriangleSet index="0 1 2 3 1 0 4 1 3 2 1 4 0 2 4 0 4 5">
       <Coordinate point="           1 0 -1           0 2 0           1 0 1                     -1 0 -1                     -1 0 1                               -1 0 -1                     "/>
          
       <Color color="           1 0 0           0 1 0           0 0 1           1 1 0           1 0 1           1 1 1           "/>
          
   </IndexedTriangleSet>
</Shape></Transform><Transform translation="-2.5 -1.75 1" rotation="0 1 0 1.57"><Shape>
   <IndexedTriangleSet index="0 1 2 3 1 0 4 1 3 2 1 4 0 2 4 0 4 5">
       <Coordinate point="           1 0 -1           0 2 0           1 0 1                     -1 0 -1                     -1 0 1                               -1 0 -1                     "/>
          
       <Color color="           1 0 0           0 1 0           0 0 1           1 1 0           1 0 1           1 1 1           "/>
          
   </IndexedTriangleSet>
</Shape></Transform><Transform translation="0 -1.75 1" rotation="1 0 0 1.57"><Shape>
   <IndexedTriangleSet index="0 1 2 3 1 0 4 1 3 2 1 4 0 2 4 0 4 5">
       <Coordinate point="           1 0 -1           0 2 0           1 0 1                     -1 0 -1                     -1 0 1                               -1 0 -1                     "/>
          
       <Color color="           1 0 0           0 1 0           0 0 1           1 1 0           1 0 1           1 1 1           "/>
          
   </IndexedTriangleSet>
</Shape></Transform><Transform translation="2.5 -1.75 1" rotation="1 0 0 -1.57"><Shape>
   <IndexedTriangleSet index="0 1 2 3 1 0 4 1 3 2 1 4 0 2 4 0 4 5">
       <Coordinate point="           1 0 -1           0 2 0           1 0 1                     -1 0 -1                     -1 0 1                               -1 0 -1                     "/>
          
       <Color color="           1 0 0           0 1 0           0 0 1           1 1 0           1 0 1           1 1 1           "/>
          
   </IndexedTriangleSet>
</Shape></Transform></Scene></X3D>