<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="Test with a color node provided"/></head><Scene><Transform translation="-2.5 1.75 1" rotation="0 0 1 0"><Shape>
   <IndexedTriangleStripSet index="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23">
       <Coordinate point=" 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0           "/>
          
       <Color color=" 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0  0 1.0 0 0 1.0 0 0 1.0 0 0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 0 0 1.0 0 0 1.0 0 0 1.0 0 0  "/>
          
   </IndexedTriangleStripSet>
</Shape></Transform><Transform translation="0 1.75 1" rotation="0 1 0 3.1415926"><Shape>
   <IndexedTriangleStripSet index="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23">
       <Coordinate point=" 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0           "/>
          
       <Color color=" 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0  0 1.0 0 0 1.0 0 0 1.0 0 0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 0 0 1.0 0 0 1.0 0 0 1.0 0 0  "/>
          
   </IndexedTriangleStripSet>
</Shape></Transform><Transform translation="2.5 1.75 1" rotation="0 1 0 -1.57"><Shape>
   <IndexedTriangleStripSet index="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23">
       <Coordinate point=" 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0           "/>
          
       <Color color=" 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0  0 1.0 0 0 1.0 0 0 1.0 0 0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 0 0 1.0 0 0 1.0 0 0 1.0 0 0  "/>
          
   </IndexedTriangleStripSet>
</Shape></Transform><Transform translation="-2.5 -1.75 1" rotation="0 1 0 1.57"><Shape>
   <IndexedTriangleStripSet index="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23">
       <Coordinate point=" 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0           "/>
          
       <Color color=" 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0  0 1.0 0 0 1.0 0 0 1.0 0 0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 0 0 1.0 0 0 1.0 0 0 1.0 0 0  "/>
          
   </IndexedTriangleStripSet>
</Shape></Transform><Transform translation="0 -1.75 1" rotation="1 0 0 1.57"><Shape>
   <IndexedTriangleStripSet index="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23">
       <Coordinate point=" 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0           "/>
          
       <Color color=" 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0  0 1.0 0 0 1.0 0 0 1.0 0 0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 0 0 1.0 0 0 1.0 0 0 1.0 0 0  "/>
          
   </IndexedTriangleStripSet>
</Shape></Transform><Transform translation="2.5 -1.75 1" rotation="1 0 0 -1.57"><Shape>
   <IndexedTriangleStripSet index="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23">
       <Coordinate point=" 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0           "/>
          
       <Color color=" 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0  0 1.0 0 0 1.0 0 0 1.0 0 0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 1.0 0 1.0 1.0 0 1.0 1.0 0 1.0 1.0 0  1.0 0 0 1.0 0 0 1.0 0 0 1.0 0 0  "/>
          
   </IndexedTriangleStripSet>
</Shape></Transform></Scene></X3D>