<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="&#xA;LineSet test. Two rows; Top left has material with default emissiveColor set; middle has no Material&#xA;node (thus has lighting disabled); the top right one has an emisssiveColor set. &#xA;The bottom row has explicit Color nodes for the lines. NOTE: in the screenshot, the line width is set at 2 pixels; this is implementation dependent; it is the geometry and coloration, not linewidth, that is important.&#xA;&#x9;&#x9;"/></head><Scene><Transform translation="-2.5 1.45 0">
            <Shape>
                <Appearance>
                        <Material/>
                </Appearance>
                       <LineSet vertexCount="2">
                               <Coordinate point=" -1 1 1     1 1 1"/>
                        </LineSet>
            </Shape>
        </Transform><Transform translation="0 1.45 0">
            <Shape>
                       <LineSet vertexCount="5 5 2 2 2 2">
                               <Coordinate point="                                         -1  1  1    1  1  1   1  1 -1   -1  1 -1   -1  1 1                                         -1 -1  1    1 -1  1   1 -1 -1   -1 -1 -1   -1 -1 1                                          -1  1  1   -1 -1  1                                          1  1  1    1 -1  1                                          1  1 -1    1 -1 -1                                         -1  1 -1   -1 -1 -1                                 "/>
                        </LineSet>
            </Shape>
        </Transform><Transform translation="2.5 1.45 0">
            <Shape>
                <Appearance>
                        <Material emissiveColor="0.8 0.0 0.8"/>
                </Appearance>
                       <LineSet vertexCount="5 5 2 2 2 2">
                               <Coordinate point="                                         -1  1  1    1  1  1   1  1 -1   -1  1 -1   -1  1 1                                         -1 -1  1    1 -1  1   1 -1 -1   -1 -1 -1   -1 -1 1                                          -1  1  1   -1 -1  1                                          1  1  1    1 -1  1                                          1  1 -1    1 -1 -1                                         -1  1 -1   -1 -1 -1                                 "/>
                        </LineSet>
            </Shape>
        </Transform><Transform translation="-2.5 -1.45 0">
            <Shape>
                <Appearance> <Material/> </Appearance>
                 <LineSet vertexCount="2">
                        <Coordinate point=" -1 1 1     1 1 1"/>
                        <Color color="1 1 0 1 1 0"/>
                 </LineSet>
            </Shape>
        </Transform><Transform translation="0 -1.45 0">
            <Shape>
                <Appearance> <Material/> </Appearance>
                <LineSet vertexCount="5 5">
                        <Coordinate point="                                         -1  1 1    1  1 1   1  1 -1   -1  1 -1   -1  1 1                                         -1 -1 1    1 -1 1   1 -1 -1   -1 -1 -1   -1 -1 1                                 "/>
                        <Color color="0 1 1   0 1 1   0 1 1   0 1 1   0 1 1 0 1 0   0 1 0   0 1 0   0 1 0   0 1 0"/>
                        </LineSet>
            </Shape>
        </Transform><Transform translation="2.5 -1.45 0">
            <Shape>
                <Appearance>
                        <Material diffuseColor="0.4 0.7 0.9"/>
                </Appearance>
                       <LineSet vertexCount="5 5 2 2 2 2">
                               <Coordinate point="                                         -1  1  1    1  1  1   1  1 -1   -1  1 -1   -1  1 1                                         -1 -1  1    1 -1  1   1 -1 -1   -1 -1 -1   -1 -1 1                                          -1  1  1   -1 -1  1                                          1  1  1    1 -1  1                                          1  1 -1    1 -1 -1                                         -1  1 -1   -1 -1 -1                                 "/>
                                <Color color="                                         0  1  1    1  1  1   1  1 0   0  1 0   0  1 1                                         0 0  1    1 0  1   1 0 0   0 0 0   0 0 1                                         0  1  1   0 0  1                                          1  1  1    1 0  1                                          1  1 0    1 0 0                                         0  1 0   0 0 0 "/>

                        </LineSet>
            </Shape>
        </Transform></Scene></X3D>