<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="Material.transparency test"/></head><Scene><Transform translation="-2 0 0">
               <Shape>
                  <Appearance>
                     <Material transparency="0"/>
                  </Appearance>
                  <Box/>
               </Shape>
            </Transform><Transform translation="2 0 0">
               <Shape>
                  <Appearance>
                     <Material transparency="1"/>
                  </Appearance>
                  <Box/>
               </Shape>
            </Transform><Transform translation="0 -10 0">
               <Shape>
                  <Appearance>
                     <Material diffuseColor="0 0 1"/>
                  </Appearance>
                  <Box size="20 40 0.1"/>
               </Shape>
            </Transform></Scene></X3D>