<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="This tests TextureTransform addressing and repeat S,T flags on primitives"/></head><Scene><Transform translation="-2 0 0">
			<Shape>
				<Box size="1.5 1.5 1.5"/>
				<Appearance>
					<ImageTexture url="&#34;images/vts[1].jpg&#34;"/>
					<TextureTransform translation="2 2" scale="2 2"/>
				</Appearance>
			</Shape>
		</Transform><Transform translation="0 0 0">
			<Shape>
				<Box size="1.5 1.5 1.5"/>
				<Appearance>
					<ImageTexture url="&#34;images/vts[1].jpg&#34;" repeatS="false"/>
					<TextureTransform scale="2 2"/>
				</Appearance>
			</Shape>
		</Transform><Transform translation="2 0 0">
			<Shape>
				<Box size="1.5 1.5 1.5"/>
				<Appearance>
					<ImageTexture url="&#34;images/vts[1].jpg&#34;" repeatT="false"/>
					<TextureTransform scale="2 2"/>
				</Appearance>
			</Shape>
		</Transform></Scene></X3D>