<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="Test natural order of transformation. This test defines a single Transform with all its fields assigned&#xA;              some values. This test is designed to check the natural order of the transformation operations.&#xA;              The natural order of the transformation operations is: center, scaleOrientation, rotation and translation.&#xA;        "/></head><Scene><Transform translation="-2.5 1.75 1" rotation="0 0 1 0"><Transform translation="-1.5 0 0">
    <Transform scale="0.5 1 0.5" scaleOrientation="0 0 1 1.27">
        <Transform translation="0 -1 0">
            <Transform rotation="0 1 0 1.57">
                <Shape>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <Box size="1 1 1"/>
                </Shape>
            </Transform>
        </Transform>
    </Transform>
</Transform></Transform><Transform translation="0 1.75 1" rotation="0 1 0 3.1415926"><Transform translation="-1.5 0 0">
    <Transform scale="0.5 1 0.5" scaleOrientation="0 0 1 1.27">
        <Transform translation="0 -1 0">
            <Transform rotation="0 1 0 1.57">
                <Shape>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <Box size="1 1 1"/>
                </Shape>
            </Transform>
        </Transform>
    </Transform>
</Transform></Transform><Transform translation="2.5 1.75 1" rotation="0 1 0 -1.57"><Transform translation="-1.5 0 0">
    <Transform scale="0.5 1 0.5" scaleOrientation="0 0 1 1.27">
        <Transform translation="0 -1 0">
            <Transform rotation="0 1 0 1.57">
                <Shape>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <Box size="1 1 1"/>
                </Shape>
            </Transform>
        </Transform>
    </Transform>
</Transform></Transform><Transform translation="-2.5 -1.75 1" rotation="0 1 0 1.57"><Transform translation="-1.5 0 0">
    <Transform scale="0.5 1 0.5" scaleOrientation="0 0 1 1.27">
        <Transform translation="0 -1 0">
            <Transform rotation="0 1 0 1.57">
                <Shape>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <Box size="1 1 1"/>
                </Shape>
            </Transform>
        </Transform>
    </Transform>
</Transform></Transform><Transform translation="0 -1.75 1" rotation="1 0 0 1.57"><Transform translation="-1.5 0 0">
    <Transform scale="0.5 1 0.5" scaleOrientation="0 0 1 1.27">
        <Transform translation="0 -1 0">
            <Transform rotation="0 1 0 1.57">
                <Shape>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <Box size="1 1 1"/>
                </Shape>
            </Transform>
        </Transform>
    </Transform>
</Transform></Transform><Transform translation="2.5 -1.75 1" rotation="1 0 0 -1.57"><Transform translation="-1.5 0 0">
    <Transform scale="0.5 1 0.5" scaleOrientation="0 0 1 1.27">
        <Transform translation="0 -1 0">
            <Transform rotation="0 1 0 1.57">
                <Shape>
                    <Appearance>
                        <Material/>
                    </Appearance>
                    <Box size="1 1 1"/>
                </Shape>
            </Transform>
        </Transform>
    </Transform>
</Transform></Transform></Scene></X3D>