<?xml version="1.0" encoding="UTF-8"?><X3D xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:X3D="http://www.web3d.org/specification/x3d/x3d-3.0.dtd" profile="Interchange"><head><meta name="description" profile="Test solid false"/></head><Scene><Transform translation="-2.5 1.75 1" rotation="0 0 1 0"><Shape>
      <TriangleFanSet fanCount="6 5" solid="false" ccw="false">
          <Coordinate point="           0.0 0.0 0.5,           -1.25 0.75 0.5,           1.25 0.75 0.5,                     1.25 -0.75 0.5,           -1.25 -0.75 0.5,           -1.25 0.75 0.5,                     0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5                      1.25 -0.75 0.5,           1.25 0.75 0.5,           -1.25 0.75 0.5,            0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5,           1.25 -0.75 0.5,           1.25 0.75 0.5,           "/>
      </TriangleFanSet>        
      </Shape></Transform><Transform translation="0 1.75 1" rotation="0 1 0 3.1415926"><Shape>
      <TriangleFanSet fanCount="6 5" solid="false" ccw="false">
          <Coordinate point="           0.0 0.0 0.5,           -1.25 0.75 0.5,           1.25 0.75 0.5,                     1.25 -0.75 0.5,           -1.25 -0.75 0.5,           -1.25 0.75 0.5,                     0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5                      1.25 -0.75 0.5,           1.25 0.75 0.5,           -1.25 0.75 0.5,            0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5,           1.25 -0.75 0.5,           1.25 0.75 0.5,           "/>
      </TriangleFanSet>        
      </Shape></Transform><Transform translation="2.5 1.75 1" rotation="0 1 0 -1.57"><Shape>
      <TriangleFanSet fanCount="6 5" solid="false" ccw="false">
          <Coordinate point="           0.0 0.0 0.5,           -1.25 0.75 0.5,           1.25 0.75 0.5,                     1.25 -0.75 0.5,           -1.25 -0.75 0.5,           -1.25 0.75 0.5,                     0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5                      1.25 -0.75 0.5,           1.25 0.75 0.5,           -1.25 0.75 0.5,            0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5,           1.25 -0.75 0.5,           1.25 0.75 0.5,           "/>
      </TriangleFanSet>        
      </Shape></Transform><Transform translation="-2.5 -1.75 1" rotation="0 1 0 1.57"><Shape>
      <TriangleFanSet fanCount="6 5" solid="false" ccw="false">
          <Coordinate point="           0.0 0.0 0.5,           -1.25 0.75 0.5,           1.25 0.75 0.5,                     1.25 -0.75 0.5,           -1.25 -0.75 0.5,           -1.25 0.75 0.5,                     0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5                      1.25 -0.75 0.5,           1.25 0.75 0.5,           -1.25 0.75 0.5,            0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5,           1.25 -0.75 0.5,           1.25 0.75 0.5,           "/>
      </TriangleFanSet>        
      </Shape></Transform><Transform translation="0 -1.75 1" rotation="1 0 0 1.57"><Shape>
      <TriangleFanSet fanCount="6 5" solid="false" ccw="false">
          <Coordinate point="           0.0 0.0 0.5,           -1.25 0.75 0.5,           1.25 0.75 0.5,                     1.25 -0.75 0.5,           -1.25 -0.75 0.5,           -1.25 0.75 0.5,                     0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5                      1.25 -0.75 0.5,           1.25 0.75 0.5,           -1.25 0.75 0.5,            0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5,           1.25 -0.75 0.5,           1.25 0.75 0.5,           "/>
      </TriangleFanSet>        
      </Shape></Transform><Transform translation="2.5 -1.75 1" rotation="1 0 0 -1.57"><Shape>
      <TriangleFanSet fanCount="6 5" solid="false" ccw="false">
          <Coordinate point="           0.0 0.0 0.5,           -1.25 0.75 0.5,           1.25 0.75 0.5,                     1.25 -0.75 0.5,           -1.25 -0.75 0.5,           -1.25 0.75 0.5,                     0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5                      1.25 -0.75 0.5,           1.25 0.75 0.5,           -1.25 0.75 0.5,            0.0 0.0 -0.5,           -1.25 0.75 0.5,           -1.25 -0.75 0.5,           1.25 -0.75 0.5,           1.25 0.75 0.5,           "/>
      </TriangleFanSet>        
      </Shape></Transform></Scene></X3D>